PORT = 6969
OPENAI_API_KEY = ""
DEBUG = "backend:*"
DEBUG_COLORS = 
FIREBASE_AUTH_EMULATOR_HOST = "127.0.0.1:9099"
FIREBASE_DATABASE_EMULATOR_HOST = "127.0.0.1:9000"
FIRESTORE_EMULATOR_HOST = "127.0.0.1:8080"
GOOGLE_APPLICATION_CREDENTIALS = "./firebase-admin-priv.json"